Instalar npm tailwindcss

Tailwinconfig.js:

// /** @type {import('tailwindcss').Config} */
// export default {
//   content: [   
//     "./src/**/*.{js,jsx,ts,tsx}",
// ],
//   theme: {
//     extend: {
//       colors: {
//       'Gainsboro': '#EEF0F4',
//     },},
//   },
//   plugins: [],
// }

fichero css: 
@tailwind base;
@tailwind components;
@tailwind utilities;

fichero root:
import styles from "./tailwind.css";

export const links = () => [
  /* ...(cssBundleHref ? [{ rel: "stylesheet", href: cssBundleHref }] : []), */
  { rel: "stylesheet", href: styles} // (tailwindcss)
];